#!KAMAILIO
#

#!include_file "/etc/kamailio/vars.cfg"
#!include_file "/etc/kamailio/logging.cfg"
#!include_file "/etc/kamailio/database.cfg"
#!include_file "/etc/kamailio/tls.cfg"
#!define WITH_WEBSOCKETS
#!define WITH_USRLOCDB
#!define WITH_ANTIFLOOD
#!define WITH_LOADBALANCE
#!include_file "/etc/kamailio/extra_define.cfg"

include_file "/etc/kamailio/listeners.cfg"
include_file "/etc/kamailio/basic_options.cfg"
include_file "/etc/kamailio/modules_load.cfg"
include_file "/etc/kamailio/modules_config.cfg"
include_file "/etc/kamailio/request_route.cfg"
include_file "/etc/kamailio/event_routes.cfg"

